<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Link de mi CSS-->
    <link rel="stylesheet" href="Css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
</head>
<body>

    <header class="container-fluid"> 
        <div class="row">

            <div class="col-8 LogoNombre">
                <img id="Logo" src="Img/Logo .png" alt="logo">
                <h1> InvestArg</h1>
            </div>
        
            <div class="col-4"> 
                <nav class=" navbar navbar-expand-lg">
    
                    <div class="container"> 
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item ">
                                <a class="nav-link active hover-color" aria-current="page" href="/index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link hover-color" href="Pages/ nuestros-servicios.html">Nuestros Servicios</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link hover-color" href="Pages/blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link hover-color" href="Pages/contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link hover-color" href="Pages/nosotros.html">Nosotros</a>
                                </li>
                        
                            </ul>
            
                        </div>
                    </div>
                </nav>
             </div>
        
        </div>

    </header>
    

    <main>
       <div id="Hero">
            <h2> La solución financiera para tu empresa </h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nulla velit voluptatem unde dolor deserunt cumque nobis doloribus incidunt maiores quod animi blanditiis debitis rerum nisi officiis, quos natus exercitationem.</p>
            <img src="Img/Bull Markets.png" alt="banner-bull-market-trading" class="img-bannerhero">
        </div>
        
        <div class="BotoneraCategorias"> 
            
            <h2> Nuestros Productos</h2>

            <div id="BotonesCategorias">
                <a href="Pages/ nuestros-servicios.html#Covertura"> <img src="/Img/Covertura.png" alt="bonos"> </a>
                <a href="Pages/ nuestros-servicios.html#Cartera"><img src="/Img/Cartera.png" alt=""></a>
                <a href="Pages/ nuestros-servicios.html#Consultoria"><img src="/Img/Consultoria.png" alt=""></a>
                <a href="Pages/ nuestros-servicios.html#Asesoria"><img src="/Img/Asesoria.png" alt=""></a>
                <a href="Pages/ nuestros-servicios.html#Ipo"> <img src="/Img/Ipo.png" alt="bonos"> </a>
            </div>
        </div>
       
        <div class="TestimoniosCuerpo">

            <h2>Testimonios</h2>

            <div class="Testimonios"> 
                <div class="Testimonio"> 
                    <h3> Warren Buffet </h3>
                    <img src="/Img/Warren Buffet.png" alt="" class="img-testimonio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores earum animi fuga illum laudantium doloremque ipsa. Rem natus impedit neque itaque, aliquam nobis a reprehenderit possimus consequuntur, doloremque nostrum. Optio?</p>
                </div>

                <div class="Testimonio"> 
                    <h3> Elon Musk </h3>
                    <img src="/Img/ElonMusk.png" alt="" class="img-testimonio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores earum animi fuga illum laudantium doloremque ipsa. Rem natus impedit neque itaque, aliquam nobis a reprehenderit possimus consequuntur, doloremque nostrum. Optio?</p>
                </div>

                <div class="Testimonio"> 
                    <h3> Javier Ferrer</h3>
                    <img src="/Img/Javier Ferrer.png" alt="" class="img-testimonio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores earum animi fuga illum laudantium doloremque ipsa. Rem natus impedit neque itaque, aliquam nobis a reprehenderit possimus consequuntur, doloremque nostrum. Optio?</p>
                </div>
            </div>
        </div>
        
        <div class="redes">
            <H3>Seguinos en nuestras redes sociales y sumate a nuestro newsletter</H3>

        </div>

    </main>

        
    
    <footer>
        <p> Argentina 2023</p>
        <P> Todos los derechos reservados</P>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>